# EFServ sample configuration file
#
# $Id: example.conf,v 1.5 2002/04/16 21:33:28 wcampbel Exp $

# Server name and other settings
general
{
  # The name we masquerade as on the IRC network
  # This is the name that must be present in the hubs connect {}
  # or c/N lines.  In order to jupe, we must be have hub = yes;
  # or an H: line.
  name = "services.int";
  # The nickname of the client we introduce
  nick = "Services";

  # The minimum number of servers that must be connected to the
  # network before chanfix will take effect.  If this option is
  # not specified, there is no minimum server limit.
  # minimum_servers = 10;
};

# Admin blocks define who can log into services as
# an administrator.
admin
{
  # The nick of the admin
  name = "A1kmm";
  # Password, this should be encrypted is USE_CRYPT is defined in
  # include/config.h
  pass = "nosuchluck:)";
  # The auth info for the admin.  Multiple entries are permitted.
  auth {
    # auth subblocks are strictly controlled.  The user, host, and
    # server all must match before access is granted.  Masks are
    # permitted.
    host = "oper.central.mwn";
    user = "andrew";
    server = "ltest.mwn";
  };

  # Allow the administrator to use the SUNJUPE command, unjuping a server
  # while bypassing the normal voting process.
  # sunjupe = <YES|NO>;
};

admin
{
  name = "AnAdmin";
  pass = "adminspass";
  auth {
    host = "*.ircadmin.org";
    user = "*anad";
    server = "irc.admins.net";
  };
  auth {
    host = "*.admintwo.net";
    user = "*anad";
    server = "hub.admins.net";
  };
};

# server blocks define which servers have been given jupe access.
# A server must be added here to access the jupe voting functions.
server {
  name = "ltest.mwn";
};

server {
  name = "hybrid.best.net";
  name = "kthxbye.net";
};

# hub blocks define what servers we connect to as uplinks.
# Multiple hubs are permitted.  The service will connect to a
# random hub.
hub
{
  # Of course...
  host = "127.0.0.1";
  # The password in the accept_password field (N: line) on the
  # uplink side.
  pass = "nosuchluck:)";
  # Which port to connect on.
  port = 6789;
};

# This block defines what hostmasks are ignored from being reop'ed by
# the ChanFix part of this service.
noreop
{
  host = "*dialup*";
  host = "*ppp*";
  host = "*dynamic*";
};

# The jexempt block defines what servers are exempt from being juped.
# This is necessary if you have any sort of channel service, or servers
# with legitimate hackops commands.
jexempt
{
  # The exempt server name
  name = "services.ca";
  # Type can be auto, manual, or all
  type = auto;
};

jexempt
{
  name = "wtf.risq.ca";
  type = manual;
};
