general
{
 name = "services.int";
 nick = "Services";
};

admin
{
 name = "A1kmm";
 pass = "nosuchluck:)";
 auth {
  host = "oper.central.mwn";
  user = "andrew";
  server = "ltest.mwn";
 };
};

admin
{
 name = "AnAdmin";
 pass = "adminspass";
 auth {
  host = "*.ircadmin.org";
  user = "*anad";
  server = "irc.admins.net";
 };
 auth {
  host = "*.admintwo.net";
  user = "*anad";
  server = "hub.admins.net";
 };
};

server {
 name = "ltest.mwn";
};

server {
 name = "hybrid.best.net";
 name = "kthxbye.net";
};

server
{
 name = "pasky.ji.cz";
};

server
{
 name = "irc.carnet.hr";
};

server
{
 name = "ircd.kelder.net";
};

hub
{
 host = "127.0.0.1";
 pass = "nosuchluck:)";
 port = 6789;
};

noreop
{
 host = "*dialup*";
 host = "*ppp*";
 host = "*dynamic*";
};
